<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vaaradhi Farms</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="Vaaradhifarms.css">
    </head>
    <body>
        
      <div class="structure">
        <div class="parent">
            <marquee direction="up" scrollamount="2" style="text-align: center; font-weight: bold; color: white">Free Shipping On All Orders Above $999</marquee>
        </div>
        
        <div class="logo">
            <img src="vaarahi logo.jpg" alt="Error" height="90vh">
        
        <div class="headinfo">
        <div class="Home" style="margin-left: 10rem">Home</div>
            <div class="ViewCollections" style="margin-left: 15rem">ViewCollections</div>
                <div class="Shop All" style="margin-left: 24rem">Shop All</div>
                    <div class="FAQ" style="margin-left: 30rem">FAQ</div>
                        <div class="Track Your Order" style="margin-left: 34rem">Track Your Order</div>
                            <div class="contact Us" style="margin-left: 44rem">Contact Us</div>
       
                                <div class="fa fa-search" style="margin-left: 60rem; margin-bottom: auto"></div>
                                 <div class="fa fa-user" style="padding-left: 2rem;"></div>
                                    <div class="fa fa-cart-arrow-down" style="padding-left: 2rem;"></div>
                    </div>
       
        <div class="banner">
            <img src="varadhi_farms_honey_-v1_-_web_final.webp" alt="Vaaradhi Farms Honey">
        </div>
        <div class="headline">
        <h1>Shop Our Customers Favorites</h1>
        <small style="text-align: left; margin-left: 3%; margin-top: 3%; font-size: 1.1rem; font-family: 'Times New Roman', Times, serif;">These are Our Best Sellers You’ll Fall in Love With Too</small>
        </div>

        <div class="image">
            <img src="cow gee.jpg" alt="Error" height="350px">    
       </div>

        <div class="title">
            <div style="margin-top: 0.5%; font-weight: 650; font-family:Arial, Helvetica, sans-serif;">A2 Desi Cow Cultured Ghee</div>
            <div style="color:red; margin-top: 0.5%">From Rs.925.00 <strike style="color: black;">Rs 1,000.00</strike></div>
            <div style="text-align: left; margin-left: 4%; margin-top: 0.5%">616 review
                <div class="fa fa-star" style="color: gold">
        </div>

        <div class="image2">
            <img src="Honey2.jpg" height="350px">
    
        <div class="title2">
            <div style="margin-top: 0.5%;">Farm Fresh Raw Natural Honey</div>
            <div style="color:red; margin-top: 0.4%">From Rs. 475.00</div> 
            <div style="margin-top: 0.4%;">616 review
              <div class="fa fa-star" style="color: gold;">          
        </div>
        

        <div class="image3">
            <img src="Row forest honey.jpg" height="350px">
            <p>Wild Raw Forest Honey</p>
            <p class="item_info2" style="color:red">Sale priceFrom Rs. 575.00</p>
        </div>

        <div class="image4">
            <img src="small bee forest honey.jpg" height="350px">
            <p>Small bee forest honey</p>
            <p class="item_info2" style="color:red">Sale priceRs. 1,249.00</p>
        </div>

        <div class="image5">
            <img src="turmeric.jpg" height="380px">
        </div>
      </div>
    </body>
</html>